.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: calc(100% - 96px);
  margin: auto;
  padding-top: 92px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 88px;
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    padding-top: 64px;
    max-width: calc(100% - 32px);
  }
}
